MONGO_DB=
JWT_SECRET=
SERVER_URL=localhost:3001
SERVER_PROD_URL=
CLIENT_URL=localhost:3000

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
FROM_EMAIL=
DOMAIN=http://ethereal.email/
